{
  "ConnectionStrings": {
    "SqlConnection": "server=localhost\\SQLExpress;database=DbDogusCay;integrated security=true;TrustServerCertificate=True;"
  },

    "Database": {
        "CompatibilityLevel": 150 // Local için SQL Server 2019+
    },

    "TokenOptions": {
        "Issuer": "https://localhost:5271",
        "Audience": "https://localhost:5271",
        "Key": "OnlineEduJwtSecretTokenKey12345678!*.SecretKeySecretKey",
        "ExpireInMinutes": 60
    },

    "Cors": {
        "AllowedOrigins": [ "http://localhost:5055" ]
    },

    "DistributorImport": {
        "ExcelFilePath": "C:\\Dosyalar\\DistPointSql.xlsx",
        "LogFolder": "C:\\Dosyalar\\DogusCayImportLogs",
        "IntervalSeconds": 86400
    },

    "PointImport": {
        "ExcelFilePath": "C:\\Dosyalar\\DistPointSql.xlsx",
        "LogFolder": "C:\\Dosyalar\\DogusCayImportLogs",
        "IntervalSeconds": 86400
    }
}
