{
    "ConnectionStrings": {
        "SqlConnection": "server=PANRAPORN;database=DbDogusCay;User Id=dogusbap;Password=Dgs123!!987!;TrustServerCertificate=True;"
    },

    "Database": {
        "CompatibilityLevel": 120 // Canlı için SQL Server 2014
    },

    "TokenOptions": {
        "Issuer": "http://192.168.0.29:7061",
        "Audience": "http://192.168.0.29:7061",
        "Key": "DogusCayApiJwtKey_123456789!production",
        "ExpireInMinutes": 60
    },
    "UploadSettings": {
        "WebUIRootPath": "../WebUI/wwwroot"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://192.168.0.29:5055",
            "http://192.168.39.101:5055",
            "http://localhost:5055"
        ]
    },
    "DistributorImport": {
        "ExcelFilePath": "C:\\Dosyalar\\DistPointSql.xlsx",
        "LogFolder": "C:\\Dosyalar\\DogusCayImportLogs",
        "IntervalSeconds": 86400
    },
    "PointImport": {
        "ExcelFilePath": "C:\\Dosyalar\\DistPointSql.xlsx",
        "LogFolder": "C:\\Dosyalar\\DogusCayImportLogs",
        "IntervalSeconds": 86400
    },
    "EmailSettings": {
        "From": "hikmetmete@doguscay.com.tr",
        "SmtpServer": "192.168.0.87",
        "Port": 25,
        "EnableSsl": false,
        "Username": "hikmetmete@doguscay.com.tr",
        "Password": "hmete",
        "NotifyAddress": "hikmetmete@doguscay.com.tr"
    }
}
