{
    "ConnectionStrings": {
        "SqlConnection": "server=localhost\\SQLEXPRESS01;database=DbDogusCay;integrated security=true;TrustServerCertificate=True;"
    },
    "Excel": {
        "Path": "C:\\Users\\recepuce\\Desktop\\DistPointSql.xlsx"
    }
}
